# nventive.View

./: README.md  View.sln
src/View.Uno/: View.Uno.csproj
src/View.Uno/Controls/AnimatedContentControl/: AnimatedContentControl.cs
src/View.Uno/Controls/AnimatedControl/: AnimatedControl.cs
src/View.Uno/Controls/AnimatedHeaderControl/: AnimatedHeaderControl.cs
src/View.Uno/Controls/DelayControl/: DelayControl.cs  DelayControl.xaml
src/View.Uno/Controls/ImagePresenter/: ImagePresenter.Android.cs  ImagePresenter.Properties.cs  ImagePresenter.Xamarin.cs  ImagePresenter.cs  ImagePresenter.iOS.cs  ImagePresenter.xaml
src/View.Uno/Controls/ImageSlideshow/: ImageSlideshow.Properties.cs  ImageSlideshow.cs  ImageSlideshow.xaml
src/View.Uno/Controls/LogCounterControl/: LogCounterControl.UWP.cs  LogCounterControl.xaml
src/View.Uno/Controls/MembershipCardControl/: MembershipCardControl.Brightness.cs  MembershipCardControl.cs  MembershipCardControl.xaml
src/View.Uno/Controls/ParallaxListView/: ParallaxListView.Properties.cs  ParallaxListView.cs  ParallaxListView.xaml
src/View.Uno/Controls/PathControl/: PathControl.cs  PathControl.xaml
src/View.Uno/Controls/PeekingFlipView/: PeekingFlipView.cs  PeekingFlipView.xaml  PeekingFlipViewItem.cs  PeekingFlipViewItem.xaml
src/View.Uno/Controls/SwipableItem/: OnSwipeListener.Android.cs  PanGestureListener.Android.cs  SwipableItem.Android.cs  SwipableItem.Properties.cs  SwipableItem.iOS.cs  SwipableItemGestureDelegate.iOS.cs  SwipableItemOutsideGestureDelegate.iOS.cs  SwipingState.cs
src/View.Uno/Controls/SwipeRefresh/: NativeSwipeRefresh.Android.cs  NativeSwipeRefresh.iOS.cs  SwipeRefresh.Android.cs  SwipeRefresh.UWP.cs  SwipeRefresh.cs  SwipeRefresh.iOS.cs  SwipeRefresh.xaml
src/View.Uno/Controls/ZoomControl/: ResetViewPortZoomControlBehavior.cs  ZoomControl.cs  ZoomControl.xaml
src/View.Uno/Converters/: ConverterBase.cs  FromEmptyStringToCustomValueConverter.cs  FromEnumerableHasAnyToVisibilityConverter.cs  FromInputScopeNameToInputScopeConverter.cs  FromInputScopeNameValueToInputScopeConverter.cs  FromNullableBoolToCustomValueConverter.cs  FromNullableBoolToReverseBoolConverter.cs  FromNullableBoolToVisibilityConverter.cs  FromNullableToCustomValueConverter.cs  FromNumericArithmeticToStringConverter.cs  FromObjectToFormattedStringConverter.cs  FromOrientationToDefaultValueConverter.cs  FromStringToCasedStringConverter.cs  MultiConverter.cs  NullConverter.cs
src/View.Uno/Converters/EnumToString/: ConversionExtensionConverter.cs  FromEnumToStringConverter.cs
src/View.Uno/Converters/PartitionConverter/: BoundMode.cs  DiscretePartition.cs  DoubleEqualityAccuracy.cs  DoubleEqualityAccuracyExtensions.cs  IntervalPartition.cs  ParityPartitionStrategy.cs  Partition.cs  PartitionConverter.cs  PartitionStrategy.cs
src/View.Uno/Converters/PrettyDateConverter/: FromDateToPrettyStringConverter.cs  IAutoRefreshConverter.cs  PrettyDateFormatter.cs
src/View.Uno/Converters/PrettyDateConverter/Resources/: PrettyDateFormatterStrings.Designer.cs  (+6 more)
src/View.Uno/Converters/PrettyDistanceConverter/: DistanceHelper.cs  DistanceUnit.cs  DistanceUnitFormat.cs  FromDistanceToPrettyStringConverter.cs  PrettyDistanceFormatter.cs
src/View.Uno/Converters/PrettySizeConverter/: FromNumberToPrettyStringConverter.cs  FromQuantityToPrettyStringConverter.cs  FromSizeToPrettyStringConverter.cs  IPrettyNumberFormatter.cs  IPrettyQuantityFormatter.cs  IPrettySizeFormatter.cs  PrettyNumberFormatStep.cs  PrettyNumberFormatterBase.cs  PrettyQuantityFormatter.cs  PrettySizeFormatter.cs
src/View.Uno/DataTemplateSelectors/: TypesDataTemplateSelector.cs
src/View.Uno/Extensions/BindableVisualState/: BindableVisualState.cs
src/View.Uno/Extensions/ComboBox/: ComboBoxSynchronizerBehavior.cs
src/View.Uno/Extensions/ControlAutoFocus/: ControlExtensions.AutoFocus.cs
src/View.Uno/Extensions/ControlGotFocus/: ControlExtensions.GotFocusBehavior.cs
src/View.Uno/Extensions/ControlLostFocus/: ControlExtensions.LostFocusBehavior.cs
src/View.Uno/Extensions/ExpandIntoOverscroll/: ExpandIntoOverscrollBehavior.cs
src/View.Uno/Extensions/Hyperlink/: HyperlinkExtensions.Command.cs
src/View.Uno/Extensions/InputPane/: InputPaneExtensions.PanIntoView.cs
src/View.Uno/Extensions/ListView/: GroupedCollectionBehavior.cs  ListViewBaseExtensions.BringSelectedItemIntoView.cs  ListViewBaseExtensions.Command.cs  ListViewBaseMultiColumnExtension.cs  ListViewBaseMultipleSelectionBehavior.cs
src/View.Uno/Extensions/MultipleTap/: MultipleTapExtension.cs
src/View.Uno/Extensions/Page/: PageBehavior.cs
src/View.Uno/Extensions/PasswordBox/: PasswordBoxBehavior.UWP.cs  PasswordBoxBehavior.cs  PasswordEnterCommand.Xamarin.cs
src/View.Uno/Extensions/Rect/: RectExtensions.cs
src/View.Uno/Extensions/ScrollViewer/: ScrollViewerExtensions.ScrollIndicatorStyle.cs  ScrollViewerExtensions.UWP.cs
src/View.Uno/Extensions/SplitView/: SplitViewBehavior.cs  SplitViewExtensions.cs
src/View.Uno/Extensions/StickyGroupHeader/: StickyGroupHeaderBehavior.cs
src/View.Uno/Extensions/TextBlock/: HtmlTextBlockBehavior.Properties.cs  HtmlTextBlockBehavior.cs  TextBlockBehavior.cs
src/View.Uno/Extensions/TextBox/: InputAccessoryViewBehavior.iOS.cs  TextBoxBehavior.UWP.cs  TextBoxBehavior.Xamarin.cs  TextBoxBehavior.cs  TextBoxExtensions.AutoUpdateBindingDelay.cs
src/View.Uno/Internal/: ActionDisposable.cs  DependencyObjectExtensions.cs  ObservableExtensions.cs  PropertyMetadataHelper.cs  SizeExtensions.cs
src/View.Uno/Internal/MainDispatcher/: MainDispatcherScheduler.Android.cs  MainDispatcherScheduler.UWP.cs  MainDispatcherScheduler.WASM.cs  MainDispatcherScheduler.cs  MainDispatcherScheduler.iOS.cs
src/View.Uno/Panels/LandscapeUprightPanel/: LandscapeUprightPanel.UWP.cs  LandscapeUprightPanel.cs
src/View.Uno/Panels/ProportionalPanel/: ProportionalPanel.cs
src/View.Uno/Panels/SnapPanel/: SnapAnchor.cs  SnapPanel.cs  SnapPoint.cs  SnapPointInfo.cs
src/View.Uno/Panels/StarStackPanel/: StarStackPanel.cs
src/View.Uno/Themes/: Generic.xaml
src/View.WinUI/: View.WinUI.csproj
(+93 files in other folders)
