<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
		<RootNamespace>View.Uno.Sample</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
		<!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI" Version="5.0.19" />

		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\View.Uno.WinUI\View.Uno.WinUI.csproj" />
	</ItemGroup>

	<Import Project="..\View.Uno.Sample.Shared\View.Uno.Sample.Shared.projitems" Label="Shared" />
</Project>
