<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.22621.0;net7.0-android;net7.0-ios;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Nventive.View</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.View.Uno.WinUI</AssemblyName>
		<PackageId>Nventive.View.Uno.WinUI</PackageId>
		<Description>Nventive.View.Uno.WinUI</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>view;mvvm;ios;android;maui;winui;WinAppSDK;</PackageTags>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<ExtrasDefaultDesignerFileSuffix Condition="'$(ExtrasDefaultDesignerFileSuffix)' == ''">.Designer</ExtrasDefaultDesignerFileSuffix>

		<!-- TODO: XAML merge will need to be implemented in the future, like it is implemented for the Uno project currently-->
		<!-- https://github.com/nventive/Nventive.View/issues/48 -->
		<!-- Xaml Merge -->
		<_Uno_XamlMerge_Task_Version>1.1.0-dev.13</_Uno_XamlMerge_Task_Version>
		<XamlMergeOutputFile>$(MSBuildProjectDirectory)\Themes\MergedResourceDictionaries.xaml</XamlMergeOutputFile>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="5.0.31" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.31" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Uno.XamlMerge.Task">
			<Version>$(_Uno_XamlMerge_Task_Version)</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<!-- Xaml Merge -->
	<ItemGroup>
		<XamlMergeInput Include="..\View.Uno.Shared\Controls\**\*.xaml" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
		<DefineConstants>$(DefineConstants);WINDOWS_WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.22621'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.22621'">
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-android'">
		<!-- Workaround: https://github.com/unoplatform/uno/issues/9723 -->
		<_AndroidApiLevel>31</_AndroidApiLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);__WASM__;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);__WASM__;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Converters\PrettyDateConverter\Resources\**\PrettyDateFormatterStrings.resw" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Converters\PrettyDateConverter\Resources\**\PrettyDateFormatterStrings.resw" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.Designer.cs">
			<DependentUpon>$([MSBuild]::ValueOrDefault('%(Filename)', '').Replace('$(ExtrasDefaultDesignerFileSuffix)', '.resx'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.*.resx">
			<_SdkHasLangId>$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '$(_SdkLangIdRegEx)'))</_SdkHasLangId>
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)', '$(_SdkLangIdRegEx)', '%(Extension)'))</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="winappsdk-workaround.targets" />
	<Import Project="..\View.Uno.Shared\Shared.projitems" Label="Shared" />
	<Import Project="$(NuGetPackageRoot)uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)\build\Uno.XamlMerge.Task.targets" Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)'!='' and exists('$(NuGetPackageRoot)\uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)')" />
</Project>