<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.22621;net8.0-ios;net8.0-android;net8.0-macos;net8.0-maccatalyst;net8.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Nventive.View</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.View.Uno.WinUI</AssemblyName>
		<PackageId>Nventive.View.Uno.WinUI</PackageId>
		<Description>Nventive.View.Uno.WinUI</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>view;mvvm;ios;android;maui;winui;WinAppSDK;</PackageTags>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<ExtrasDefaultDesignerFileSuffix Condition="'$(ExtrasDefaultDesignerFileSuffix)' == ''">.Designer</ExtrasDefaultDesignerFileSuffix>

		<!-- TODO: XAML merge will need to be implemented in the future, like it is implemented for the Uno project currently-->
		<!-- https://github.com/nventive/Nventive.View/issues/48 -->
		<!-- Xaml Merge -->
		<_Uno_XamlMerge_Task_Version>1.33.1</_Uno_XamlMerge_Task_Version>
		<XamlMergeOutputFile>$(MSBuildProjectDirectory)\Themes\MergedResourceDictionaries.xaml</XamlMergeOutputFile>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="5.0.19" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.19" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Uno.XamlMerge.Task">
			<Version>$(_Uno_XamlMerge_Task_Version)</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Xaml Merge -->
	<ItemGroup>
		<XamlMergeInput Include="..\View.Uno.Shared\Controls\**\*.xaml" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
		<DefineConstants>$(DefineConstants);WINDOWS_WINUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.22621'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net8.0-windows10.0.22621'">
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Converters\PrettyDateConverter\Resources\**\PrettyDateFormatterStrings.resw" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Converters\PrettyDateConverter\Resources\**\PrettyDateFormatterStrings.resw" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.Designer.cs">
			<DependentUpon>$([MSBuild]::ValueOrDefault('%(Filename)', '').Replace('$(ExtrasDefaultDesignerFileSuffix)', '.resx'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.*.resx">
			<_SdkHasLangId>$([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '$(_SdkLangIdRegEx)'))</_SdkHasLangId>
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)', '$(_SdkLangIdRegEx)', '%(Extension)'))</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="winappsdk-workaround.targets" />
	<Import Project="..\View.Uno.Shared\Shared.projitems" Label="Shared" />
	<Import Project="$(NuGetPackageRoot)\uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)\build\Uno.XamlMerge.Task.targets" Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)'!='' and exists('$(NuGetPackageRoot)\uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)')" />
</Project>