<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid11.0;monoandroid12.0;uap10.0.19041</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Nventive.View</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.View.Uno</AssemblyName>
		<PackageId>Nventive.View.Uno</PackageId>
		<Description>Nventive.View.Uno</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<_Uno_XamlMerge_Task_Version>1.1.0-dev.13</_Uno_XamlMerge_Task_Version>
		<XamlMergeOutputFile>$(MSBuildProjectDirectory)\Themes\MergedResourceDictionaries.xaml</XamlMergeOutputFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
    <PackageReference Include="Uno.UI" Version="4.0.7" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
	  <PackageReference Include="System.Reactive" Version="4.4.1" />
	  <PackageReference Include="Uno.XamlMerge.Task">
		  <Version>$(_Uno_XamlMerge_Task_Version)</Version>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<XamlMergeInput Include="Controls\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<!-- UWP -->
	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
		<!-- Include all .XAML files. -->
		<Page Include="Controls\**\*.xaml">
			<Pack>True</Pack>
			<PackagePath>lib\$(TargetFramework)\$(AssemblyName)</PackagePath>
		</Page>

		<!-- Add the Generic index. -->
		<Page Include="Themes\Generic.xaml" Condition="Exists('Themes\Generic.xaml')">
			<Link>Themes\Generic.xaml</Link>
		</Page>

		<!-- Exclude Uno files. -->
		<Page Remove="**\*.Xamarin.xaml" />
		<None Include="**\*.Xamarin.xaml" />

		<!-- Remove all .Designer.cs resources on uap10.0.17763 -->
		<Compile Remove="**\Resources\*.Designer.cs" />
		<None Include="**\Resources\*.Designer.cs" />

		<PRIResource Include="**\*.resw" />

		<SDKReference Include="WindowsMobile, Version=10.0.19041.0">
			<Name>Microsoft Mobile Extension SDK for Universal App Platform</Name>
		</SDKReference>
	</ItemGroup>

	<!-- Uno -->
	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid11.0' or '$(TargetFramework)' == 'MonoAndroid12.0'">
		<!-- Include all .XAML files. -->
		<Page Include="Controls\**\*.xaml" />

		<!-- Exclude UWP files. -->
		<Page Remove="**\*.UWP.xaml" />
		<None Include="**\*.UWP.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	  </Compile>
	  <Compile Update="Converters\PrettyDistanceConverter\Resources\DistanceHelperStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	  </Compile>
	  <Compile Update="Panels\SnapPanel\SnapAnchor.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Panels\SnapPanel\SnapPanel.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Panels\SnapPanel\SnapPoint.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Panels\SnapPanel\SnapPointInfo.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Converters\PrettyDateConverter\Resources\PrettyDateFormatterStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>PrettyDateFormatterStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Converters\PrettyDistanceConverter\Resources\DistanceHelperStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="$(NuGetPackageRoot)uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)\build\Uno.XamlMerge.Task.targets" 
					Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)'!='' and exists('$(NuGetPackageRoot)\uno.xamlmerge.task\$(_Uno_XamlMerge_Task_Version)')" />
</Project>
